whshScheduleLookup/Views/ResultDetailsWindow.xaml

<mps:ModPlusWindow x:Class="whshScheduleLookup.Views.ResultDetailsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:viewModels1="clr-namespace:whshScheduleLookup.ViewModels"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      d:DataContext="{d:DesignInstance Type=viewModels1:ResultDetailsViewModel}"
                      SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="AlternativeRow" Color="{DynamicResource FlatButtonGray}" Opacity=".4"></SolidColorBrush>
            <XmlDataProvider x:Key="Lang" Source="D:/ModPlus/Languages/en-US.xml" XPath="ModPlus/whshScheduleLookup" />
        </ResourceDictionary>
    </Window.Resources>
    <DataGrid ItemsSource="{Binding Path=PropertyValuePairs}" Margin="0" Width="400" SelectionMode="Single"
              SelectionUnit="Cell" BorderThickness="0 1 0 0" CanUserAddRows="False" CanUserDeleteRows="False"
              GridLinesVisibility="All" AlternatingRowBackground="{DynamicResource AlternativeRow}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="{Binding Source={StaticResource Lang}, XPath=h5}" Width="200"
                                    SortMemberPath="PropertyDisplayName">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=PropertyDisplayName}" Margin="5,0"
                                   FontWeight="SemiBold"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=h6}" Width="*"
                                Binding="{Binding Path=PropertyValue}" IsReadOnly="True"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</mps:ModPlusWindow>