whshScheduleLookup_2016/Views/ResultDetailsWindow.xaml

<mpc:BaseMetroWindow x:Class="whshScheduleLookup.Views.ResultDetailsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:viewModels1="clr-namespace:whshScheduleLookup.ViewModels"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      d:DataContext="{d:DesignInstance Type=viewModels1:ResultDetailsViewModel}"
                      SizeToContent="WidthAndHeight" PreviewKeyDown="MetroWindow_PreviewKeyDown"
                      ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/whshScheduleLookup" />
        </ResourceDictionary>
    </Window.Resources>
    <DataGrid ItemsSource="{Binding Path=PropertyValuePairs}" Margin="0" Width="400" SelectionMode="Single"
              SelectionUnit="Cell" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}"
              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
              GridLinesVisibility="All" AlternatingRowBackground="{DynamicResource GrayBrush8}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="{Binding Source={StaticResource Lang}, XPath=h5}" Width="200">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=PropertyDisplayName}" Margin="5,0"
                                   FontWeight="SemiBold"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="{Binding Source={StaticResource Lang}, XPath=h6}" Width="*"
                                Binding="{Binding Path=PropertyValue}" IsReadOnly="True"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</mpc:BaseMetroWindow>