whshScheduleLookup_2016/Views/ResultDetailsWindow.xaml

<controls:MetroWindow x:Class="whshScheduleLookup.Views.ResultDetailsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:viewModels1="clr-namespace:whshScheduleLookup.ViewModels"
                      d:DataContext="{d:DesignInstance Type=viewModels1:ResultDetailsViewModel}"
                      SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
                      PreviewKeyDown="MetroWindow_PreviewKeyDown"
                      ShowTitleBar="False" ResizeMode="NoResize" ShowMaxRestoreButton="False"
                      SaveWindowPosition="True" ShowMinButton="False"
                      >
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
<Grid Margin="5">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" FontSize="16" Text="СВЕДЕНИЯ О РЕЗУЛЬТАТАХ ПОИСКА" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"></TextBlock>
    <StackPanel Grid.Row="1" Margin="5,0,5,5">
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Width="200" FontWeight="UltraBold" Text="СВОЙСТВО"></TextBlock>
            <TextBlock Width="200" FontWeight="UltraBold" Text="  ЗНАЧЕНИЕ"></TextBlock>
        </StackPanel>
        <ListView ItemsSource="{Binding PropertyValuePairs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding PropertyDisplayName}" Width="200" FontWeight="UltraBold" Foreground="Black" BorderBrush="White"
                                 IsEnabled="True" VerticalContentAlignment="Center" Background="{DynamicResource AccentColorBrush2}">
                            <!--<TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.72"/>
                                    <GradientStop Color="#FF0B99DA"/>
                                </LinearGradientBrush>
                            </TextBox.Background>-->
                        </TextBox>
                        <TextBlock Padding="10,0,10,0" Text="{Binding PropertyValue}" VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Grid>
</controls:MetroWindow>