whshScheduleLookup_2016/Views/ResultsWindow.xaml

<mpc:BaseMetroWindow x:Class="whshScheduleLookup.Views.ResultsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:viewModels="clr-namespace:whshScheduleLookup.ViewModels"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      mc:Ignorable="d"
                      d:DataContext ="{d:DesignInstance Type=viewModels:ResultsViewModel, IsDesignTimeCreatable = True}"
                      SizeToContent="WidthAndHeight" MinWidth="300" MinHeight="200" 
                      Loaded="ResultsWindow_OnLoaded" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/whshScheduleLookup" />
        </ResourceDictionary>
    </Window.Resources>
    <DataGrid Margin="0" Name="ResultsGrid"  ItemsSource="{Binding}" MouseDoubleClick="DataGrid_MouseDoubleClick"
              IsReadOnly="True" ToolTip="{Binding Source={StaticResource Lang}, XPath=h3}" BorderThickness="1"
              BorderBrush="{DynamicResource AccentColorBrush}">
    </DataGrid>
</mpc:BaseMetroWindow>