whshScheduleLookup_2016/Views/SearchWindow.xaml

<mps:ModPlusWindow x:Class="whshScheduleLookup.Views.SearchWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                      d:DataContext ="{d:DesignInstance Type=viewModels1:SearchViewModel, IsDesignTimeCreatable = True}"
                      xmlns:viewModels1="clr-namespace:whshScheduleLookup.ViewModels"
                      xmlns:converters1="clr-namespace:whshScheduleLookup.Views.Converters"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight" MaxHeight="600"
                      ResizeMode="NoResize" 
                     Title="{Binding Path=WindowTitle}"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters1:IntToBrushConverter x:Key="IntToBrush"></converters1:IntToBrushConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="{DynamicResource ModPlusDefaultMargin}" 
                   Text="{Binding LabelName, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <TextBox Grid.Row="1" Name="SearchTextBox" KeyUp="TextBox_KeyUp" ToolTip="{Binding SearchBarTooltip}" 
                  Text="{Binding EnteredNamesString, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding SearchText}" Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
            <RadioButton GroupName="region" Name="FieldRadioButton" Content="{Binding FieldText}" 
                         IsChecked="{Binding IsParameterName}" Click="FieldRadioButton_Click"/>
            <RadioButton GroupName="region" Name="ColumnRadioButton" Content="{Binding ColumnText}"
                         IsChecked="{Binding IsHeadingName}" Click="ColumnRadioButton_Click"/>
            <RadioButton GroupName="region" Name="ValueRadioButton" Content="{Binding ValueText}" 
                         IsChecked="{Binding IsCellValue}" Click="ValueRadioButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="DelimiterTextBox" Text="{Binding Delimeter}" Width="40" 
                         PreviewKeyDown="DelimiterTextBox_PreviewKeyDown" MaxLength="1"></TextBox>
                <TextBlock Text="{Binding DelimiterText}" Margin="0,0,50,0"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <CheckBox Name="CaseCheckBox" Content="{Binding IgnoreCaseText}" IsChecked="{Binding IgnoreCase}" Click="CaseCheckBox_Click" />
                    <CheckBox Name="SubstringCheckBox" Content="{Binding PartialSearchText}" IsChecked="{Binding PartialSearch}" Click="SubstringCheckBox_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Run" IsEnabled="{Binding SearchFinished}"
                    Command="{Binding FindSchdeduleCommand}" CommandParameter="{Binding EnteredNamesString}"
                    IsDefault="True" Click="Run_Click" Content="{Binding FindButtonName}"
                    ></Button>
            <Button Name="Clean" Click="Clean_Click" Content="{Binding ResetButtonName}"
                    ToolTip="Erases text entered into searchbar"></Button>
            <Button Name="Quit" IsCancel="True" Click="Quit_Click" Content="{Binding CancelButtonName}"></Button>
        </StackPanel>
        
        <ProgressBar Grid.Row="5" Name="ProgressBar" Value="{Binding Progress}"  
                     VerticalAlignment="Stretch">
        </ProgressBar>
        <TextBlock Grid.Row="6" Name="StateLabel" Text="{Binding StateMessage}" 
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="4 4 4 8">
        </TextBlock>
    </Grid>
</mps:ModPlusWindow>