whshScheduleLookup_2016/Views/YesNoCancelWindow.xaml

<controls:MetroWindow x:Class="whshScheduleLookup.Views.YesNoCancelWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=viewModels:MessageViewModel, IsDesignTimeCreatable=True}"
                      xmlns:viewModels="clr-namespace:whshScheduleLookup.ViewModels"
                      SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
                      MaxWidth="400" ShowTitleBar="False"
                      PreviewKeyUp="MetroWindow_PreviewKeyUp"
                      >

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="16" Text="{Binding Title}"></TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Margin="10" Text="{Binding Message}" FontSize="20" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Yes" Visibility="{Binding OkButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Width="100" Grid.Row="1" Grid.Column="0" Content="{Binding OkButtonName}" IsDefault="True" Click="Ok_Click"/>
                <Button Name="No" Visibility="{Binding NoButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="False" Margin="10" Width="100" Grid.Row="1" Grid.Column="1" Content="{Binding NoButtonName}" Click="No_Click"/>
                <Button Name="Cancel" Visibility="{Binding CancelButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" Width="100" Grid.Row="1" Grid.Column="2" Content="{Binding CancelButtonName}" IsCancel="True" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>